#PATHS

APP_NAME=starter_backend
APP_PATH=./src/
APP_PATH_DOCKER=/var/www/starter
APP_BACKEND_PORT=8005
APP_FRONTEND_PORT=9005
LOCAL_IP=192.168.31.28

MYSQL_EXTERNAL_PORT=33066
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=starter
